# Entorno
NODE_ENV=development
PORT=3000

# MongoDB
MONGODB_URI=mongodb+srv://deislersaid1418:<daF9FTI4w0TvNN52>@cluster0.ozdgdby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=crazy_studios_secret_key_muy_segura
JWT_EXPIRE=30d

# Email (SMTP) - Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=deislersaid1418@gmail.com
SMTP_PASSWORD=xaqs funn orex viip
FROM_EMAIL=deislersaid1418@gmail.com
FROM_NAME=Soporte Crazy Studios

# Frontend URL (para enlaces en emails)
FRONTEND_URL=http://localhost:3000